{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Protohackers 0: Smoke Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romeo Nutifafa Folie",
  "license": "ISC"
}
